FROM tensorflow/tensorflow:latest-gpu-py3

ADD requirements.gpu /
WORKDIR /shared/frontend/NNVisualization

RUN    echo "deb http://www.rabbitmq.com/debian/ testing main"  | sudo tee  /etc/apt/sources.list.d/rabbitmq.list > /dev/null \
    && wget https://www.rabbitmq.com/rabbitmq-signing-key-public.asc \
    && apt-key add rabbitmq-signing-key-public.asc \
    && apt-get update -y \
    && apt-get install software-properties-common -y \
    && apt-add-repository ppa:git-core/ppa \
    && apt-get install python3-pip -y \
    && apt-get install git -y \
    && apt-get install curl -y \
    && apt-get install vim -y \
    && apt-get install net-tools -y \
    && pip3 install -r /requirements.gpu \
    && apt-get install -y libsm6 libxext6 \
    && apt-get install -y libgtk2.0-dev \
    && curl -sL https://deb.nodesource.com/setup_8.x | bash - \
    && apt-get install -y nodejs \
    && apt-get install rabbitmq-server -y \
    && service rabbitmq-server start \
    && rabbitmq-plugins enable rabbitmq_management \
    && service rabbitmq-server restart

RUN useradd -ou 0 -g 0 -m node

RUN mkdir /home/node/.npm-global

ENV PATH=/home/node/.npm-global/bin:$PATH
ENV NPM_CONFIG_PREFIX=/home/node/.npm-global

USER node

RUN npm install --unsafe -g @angular/cli

USER root
WORKDIR /shared

EXPOSE 4200

CMD ["/bin/bash"]
